{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 22,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "config-base",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"installDir": "${sourceDir}/install/${presetName}",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"TODDS_UNIT_TESTS": "ON",
				"TODDS_WARNINGS_AS_ERRORS": "ON"
			},
			"hidden": true
		},
		{
			"name": "config-windows",
			"inherits": [
				"config-base"
			],
			"cacheVariables": {
				"VCPKG_TARGET_TRIPLET": "x64-windows-static"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			},
			"hidden": true
		},
		{
			"name": "config-windows-debug",
			"inherits": [
				"config-windows"
			],
			"displayName": "Windows debug configuration",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug"
			}
		},
		{
			"name": "config-windows-release",
			"inherits": [
				"config-windows"
			],
			"displayName": "Windows release config",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
			}
		}
	],
	"buildPresets": [
		{
			"name": "build-windows-debug",
			"configurePreset": "config-windows-debug",
			"displayName": "Debug",
			"configuration": "Debug"
		},
		{
			"name": "build-windows-release",
			"configurePreset": "config-windows-release",
			"displayName": "Release",
			"configuration": "Release"
		}
	]
}